<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Ownglyph_meetme-Rg';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/Ownglyph_meetme-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'Ownglyph_meetme-Rg';
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        .aa:hover {
            transform: rotate(15deg);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Heading...</h1>
    <a href="">링크</a>
    <div class="aa">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam dolorem reiciendis accusantium at optio
        aspernatur ipsa architecto aut ratione totam. Harum dolor animi, modi voluptatibus ullam pariatur officiis magni
        voluptatum.
    </div>
</body>

</html>